config_opts['root'] = 'fedora-12-sparc'
config_opts['target_arch'] = 'sparcv9'
config_opts['chroot_setup_cmd'] = 'groupinstall buildsys-build'
config_opts['dist'] = 'fc12'  # only useful for --resultdir variable subst

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
debuglevel=1
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
#exclude=*.sparc64
# The above is not needed anymore with yum multilib policy of "best" which is the default in Fedora.

# repos

[fedora]
name=fedora
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=fedora-12&arch=sparc
failovermethod=priority

[updates-released]
name=updates
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=updates-released-f12&arch=sparc
failovermethod=priority

[local]
name=local
baseurl=http://sparc.koji.fedoraproject.org/repos/dist-f12-build/latest/sparc/
cost=2000
enabled=0
"""



